<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQLCuaHangVangBacDaQuyModelStoreContainer" CdmEntityContainer="DBQLCuaHangVangBacDaQuyEntities">
    <EntitySetMapping Name="BAOCAOTHUCHIs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.BAOCAOTHUCHI">
        <MappingFragment StoreEntitySet="BAOCAOTHUCHI">
          <ScalarProperty Name="NgayBC" ColumnName="NgayBC" />
          <ScalarProperty Name="TongThu" ColumnName="TongThu" />
          <ScalarProperty Name="TongChi" ColumnName="TongChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAOTONKHOes">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.BAOCAOTONKHO">
        <MappingFragment StoreEntitySet="BAOCAOTONKHO">
          <ScalarProperty Name="NgayBC" ColumnName="NgayBC" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPBHs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CTPBH">
        <MappingFragment StoreEntitySet="CTPBH">
          <ScalarProperty Name="SoPhieuBH" ColumnName="SoPhieuBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPDVs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CTPDV">
        <MappingFragment StoreEntitySet="CTPDV">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SoPhieuDV" ColumnName="SoPhieuDV" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TienCong" ColumnName="TienCong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPMHs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CTPMH">
        <MappingFragment StoreEntitySet="CTPMH">
          <ScalarProperty Name="SoPhieuMua" ColumnName="SoPhieuMua" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNHs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CTPNH">
        <MappingFragment StoreEntitySet="CTPNH">
          <ScalarProperty Name="SoPhieuNhap" ColumnName="SoPhieuNhap" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="TienCong" ColumnName="TienCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="PhanTramLoiNhuan" ColumnName="PhanTramLoiNhuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUBANHANGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUBANHANG">
        <MappingFragment StoreEntitySet="PHIEUBANHANG">
          <ScalarProperty Name="SoPhieuBH" ColumnName="SoPhieuBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDICHVUs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUDICHVU">
        <MappingFragment StoreEntitySet="PHIEUDICHVU">
          <ScalarProperty Name="SoPhieuDV" ColumnName="SoPhieuDV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUAHANGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUMUAHANG">
        <MappingFragment StoreEntitySet="PHIEUMUAHANG">
          <ScalarProperty Name="SoPhieuMua" ColumnName="SoPhieuMua" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPHANGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUNHAPHANG">
        <MappingFragment StoreEntitySet="PHIEUNHAPHANG">
          <ScalarProperty Name="SoPhieuNhap" ColumnName="SoPhieuNhap" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHUTIENNOes">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUTHUTIENNO">
        <MappingFragment StoreEntitySet="PHIEUTHUTIENNO">
          <ScalarProperty Name="SoPhieuNo" ColumnName="SoPhieuNo" />
          <ScalarProperty Name="SoPhieuBH" ColumnName="SoPhieuBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
          <ScalarProperty Name="SoTienTra" ColumnName="SoTienTra" />
          <ScalarProperty Name="SoTienConLai" ColumnName="SoTienConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENHANs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.QUYENHAN">
        <MappingFragment StoreEntitySet="QUYENHAN">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="CapDoTruyCap" ColumnName="CapDoTruyCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NHOM_QUYENHAN" TypeName="DBQLCuaHangVangBacDaQuyModel.NHOM_QUYENHAN" StoreEntitySet="NHOM_QUYENHAN">
      <EndProperty Name="NHOMNGUOIDUNG">
        <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
      </EndProperty>
      <EndProperty Name="QUYENHAN">
        <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="DEL_IN_CTPN" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.DEL_IN_CTPN" />
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baocaos">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.Baocao">
        <MappingFragment StoreEntitySet="Baocao">
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgayBC" ColumnName="NgayBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUGIACONGs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUGIACONG">
        <MappingFragment StoreEntitySet="PHIEUGIACONG">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaTho" ColumnName="MaTho" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="NgayNhanHang" ColumnName="NgayNhanHang" />
          <ScalarProperty Name="SoPhieuGC" ColumnName="SoPhieuGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPGCs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CTPGC">
        <MappingFragment StoreEntitySet="CTPGC">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TienCong" ColumnName="TienCong" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SoPhieuGC" ColumnName="SoPhieuGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUCHIs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.PHIEUCHI">
        <MappingFragment StoreEntitySet="PHIEUCHI">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDungChi" ColumnName="NoiDungChi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="SoPC" ColumnName="SoPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CalculateNumberOfIncomeBill" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateNumberOfIncomeBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CalculateNumberOfIncomeBill_Result">
          <ScalarProperty Name="sophieuban" ColumnName="sophieuban" />
          <ScalarProperty Name="sophieuno" ColumnName="sophieuno" />
          <ScalarProperty Name="sophieudv" ColumnName="sophieudv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CalculateStoreStatus" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateStoreStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CalculateStoreStatus_Result">
          <ScalarProperty Name="sodangban" ColumnName="sodangban" />
          <ScalarProperty Name="songungban" ColumnName="songungban" />
          <ScalarProperty Name="sosanphamhet" ColumnName="sosanphamhet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CalculateNumberOfCostBill" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateNumberOfCostBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CalculateNumberOfCostBill_Result">
          <ScalarProperty Name="sophieumua" ColumnName="sophieumua" />
          <ScalarProperty Name="sophieunhap" ColumnName="sophieunhap" />
          <ScalarProperty Name="sophieugiacong" ColumnName="sophieugiacong" />
          <ScalarProperty Name="sophieuchi" ColumnName="sophieuchi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CalculateCostInDate" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateCostInDate" />
    <FunctionImportMapping FunctionImportName="CalculateIncomeInDate" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateIncomeInDate" />
    <EntitySetMapping Name="BANGTHAMSOes">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.BANGTHAMSO">
        <MappingFragment StoreEntitySet="BANGTHAMSO">
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CalculateFeeInDate" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateFeeInDate" />
    <FunctionImportMapping FunctionImportName="CalculateRevenueInDate" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateRevenueInDate" />
    <FunctionImportMapping FunctionImportName="CalculateNumberOfPartner" FunctionName="DBQLCuaHangVangBacDaQuyModel.Store.CalculateNumberOfPartner">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.CalculateNumberOfPartner_Result">
          <ScalarProperty Name="SlTho" ColumnName="SlTho" />
          <ScalarProperty Name="SlKhachHang" ColumnName="SlKhachHang" />
          <ScalarProperty Name="SlNCC" ColumnName="SlNCC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgSinh" ColumnName="NgSinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THOes">
      <EntityTypeMapping TypeName="DBQLCuaHangVangBacDaQuyModel.THO">
        <MappingFragment StoreEntitySet="THO">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenTho" ColumnName="TenTho" />
          <ScalarProperty Name="MaTho" ColumnName="MaTho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>